{
  "name": "schelling-protocol",
  "version": "3.0.0",
  "description": "Schelling Protocol — Universal coordination substrate for AI agents. Privacy-preserving discovery, matching, negotiation, and collaboration.",
  "type": "module",
  "main": "src/index.ts",
  "license": "MIT",
  "author": "Cody Zervas",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codyz123/schelling-protocol.git"
  },
  "homepage": "https://github.com/codyz123/schelling-protocol#readme",
  "keywords": [
    "schelling",
    "protocol",
    "ai-agents",
    "coordination",
    "matchmaking",
    "mcp",
    "model-context-protocol",
    "agent-to-agent",
    "privacy-preserving",
    "discovery"
  ],
  "scripts": {
    "start": "bun src/index.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "postgres": "^3.4.8",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "typescript": "^5.7.3"
  }
}
